/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                              &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                               &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                               &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B   &kp LBKT     &kp RBKT       &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                           &none   &kp LGUI  &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &to 1   &to 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none   &none      &none         &none      &none   &none                              &none      &none      &none  &none  &kp PRINTSCREEN  &kp F12
&none   &kp RCTRL  &kp UP_ARROW  &none      &none   &none                              &none      &none      &none  &none  &none            &none
&trans  &kp LEFT   &kp DOWN      &kp RIGHT  &none   &none                              &kp LG(C)  &kp LG(P)  &none  &none  &none            &none
&trans  &none      &none         &none      &none   &none   &kp K_COPY    &kp K_PASTE  &none      &none      &none  &none  &none            &trans
                                 &trans     &trans  &trans  &trans        &trans       &trans     &to 0      &to 0
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                           &none     &none  &none  &none      &none          &none
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                           &none     &none  &none  &none      &none          &none
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                           &none     &none  &none  &kp TILDE  &kp PIPE       &none
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(C)    &kp LG(P)  &kp LALT  &none  &none  &kp GRAVE  &kp BACKSLASH  &trans
                           &trans   &trans   &trans   &trans       &trans     &trans    &to 0  &to 0
            >;
        };
    };
};
